<html>
<head>
<title>This is website for Table</title>
</head>
<body>
<table align="center" border="05" width="500" lenght="800" bgcolor="#F0F8FF">
<tr><p align="center">Message form</p>
</tr>
<tr>
<td>Name</td><td colspan="2" cellspacing="0">First Name<br><input type="text" size="10"> <br> Last Name <br><input type="text" size="15"></td>
</td>
<td cellspacing="0">Last Name <br><input type="text" size="15"></td>
</tr>
<td width="20%"> Sex Type</td>
  <td> <input type="radio">Male <input type="radio"> Female</td>
 </tr>
<tr>
 <td cellspacing="0"> Field Type</td>
  <td><Select>
  <option>html</option>
   <option>python</option>
   <option>css</option>
   <option>java</option>
   <option>C++</option>
  </select>
  </td>
 </tr>
 <tr>
 <td width="20%"> Button</td>
  <td> <input type="button" value="Add Something" cols="10"</td>
 </tr>
 <tr>
 <td width="20%"> Password</td>
  <td width="80%"> <input type="password" maxlength="15"></td>
 </tr>
 <tr>
 <td width="20%"> Checkbox</td>
  <td width="80%"><input type="checkbox" name="Programming Language" value="C++"> I know C++<br>
<input type="checkbox" name="Programming Language" value="Java"> I know Java<br>
<input type="checkbox" name="Programming Language" value="Python"> I know Python<br></td>
 </tr>
 <tr>
 <td width="20%"> Hidden</td>
  <td width="80%"> <input type="hidden" value="ajdkf"></td>
 </tr>
 <tr>
 <td width="20%"> File</td>
  <td width="80%"> <input type="file"></td>
 </tr>
 <td width="20%"> Address</td>
  <td width="80%"> <textarea row="4" cols="70""></textarea></td>
 </tr>
 <tr>
 <td width="20%"> Submit</td>
  <td width="80%"> <input type="submit"></td>
 </tr>
</table>
</body>
</html>