<!Doctype>
<html>
<head>
<title>HTML Design with Table </title>
</head>
<table  border=05  width="1000" lenght=" 350">

<tr width=100% length="50">
<P> RKR Stardus</p>

</tr>
<tr>
<td align="centre">
<a href="https://rpshiksha.org">RPS Org<image src="D:\html/logo.png" > </a>
</td>

<td>
<a href="https://rpshiksha.org">RPS Org<image src="D:\html/gov logo.png" > </a>
</td>

<td>
<i class="fa fa-envelope text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
<h5 class="font-13 text-black m-0"><a href="mailto:info@rpshiksha.org">info@rpshiksha.org</a></h5>
</td>
</tr>
<body>


</htnl>




Simple table blank

<table border="0" cellspacing="0">
	<tbody>
		<tr>
			<td colspan="3">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>
			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>


Word Table

<table border="0" cellspacing="0">
	<tbody>
		<tr>
			<td colspan="3">Ram Sita Hira</td>
		</tr>
		<tr>
			<td colspan="2">jyoti Ravi</td>
			<td>Rahul</td>
		</tr>
		<tr>
			<td>Dhanajay</td>
			<td>Piyanka</td>
			<td>Ganga</td>
		</tr>
	</tbody>
</table>


Complex Table

<table border="0" cellspacing="0">
	<tbody>
		<tr>
			<td>Ram</td>
			<td rowspan="2">Sita Ravi</td>
			<td>Hira</td>
		</tr>
		<tr>
			<td>Jyoti</td>
			<td>Rahul</td>
		</tr>
		<tr>
			<td>Dhananjay</td>
			<td colspan="2">Priyanka Ganga</td>
		</tr>
	</tbody>
</table>



















