<html>
<head>
<title> This website is just for an example</title>
</head>
<body>
<table border="2" height="2000" width="1500">

<tr bgcolor="#A771ED">
<td width="90%" height="2%" colspan="4"> Opening Hours: Mon - Tues : 6.00 am - 10.00 pm</td>
<td width="10%" align="right"> Sunday Closed</td>
</tr>
<tr bgcolor="#F2EEF7" >
<td width="20%" height="5%"  ><img src="logo.png"></td>
<td width="60%" height="5%" align="right" colspan="3"><img src="govt-logo.png"></td>
<td width="20%" height="5%" align="right" >
<div class="widget sm-text-center" >
				<i class="fa fa-envelope text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
				<h5 class="font-13 text-black m-0"><a href="mailto:info@rpshiksha.org">info@rpshiksha.org</a></h5>
				<i class="fa fa-phone-square text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
				<h5 class="font-13 text-black m-0">+91-9773510474</h5>
				<i class="fa fa-phone-square text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
				<h5 class="font-13 text-black m-0">+91-9870562226</h5>
				</div>

</td>
</tr>

<tr><td colspan="5" width="100%" height="2%">
	<table >
		<tr bgcolor="#4C4654">	
			<td width="20%" height="2%" colspan="5">Home</td>
			<td width="20%" height="2%" colspan="5">About Us</td>
			<td width="20%" height="2%" colspan="5">University</td>
			<td width="20%" height="2%" colspan="5">Certification</td>
			<td width="20%" height="2%" colspan="5">Login</td>
			</tr>
		</table>
</td></tr>


<tr>
<td colspan="5"><img src="beach-banner.jpg" width="100%" height="70%"> </td>
</tr>

<tr><td colspan="5">
<table width="100%" height="3%">
<td width="20%" height="5%"><img src="1.jpg" ></td>
<td width="20%" height="5%"><img src="2.jpg" ></td>
<td width="20%" height="5%"><img src="3.jpg" ></td>
<td width="20%" height="5%"><img src="4.jpg"></td>
</table>
</td>
</tr>

<tr>
<td colspan="4">
	<table width="60%" height="10%">
	<tr><td>
	<p>RP SHIKHA GROUP OF EDUCATION</p></td></tr>
	<br>
	<tr><td><p>We, as an organization are known for providing computer and vocational education in rural area with economic costing through a strong network of centers in small villages and towns. We are providing education, which is required in every step of life, age and workplace. Our well-trained staff is ready to teach such a practical education,which needed to a student, housewife, and businessman; retire person, employee,self-employed, farmer, uneducated person etc. We are generating employment opportunities for trained and skilled people who donot have a formal school certificate.We are also running courses to empower unskilled women for their economic and social upliftment.</p></td></tr>
	<tr><td><img src="bed.gif"></td></tr>
	<tr><td><button type="button">D.PHARMACY ADMISSION (Duration: 2 Year | Eligibility: Min 12th Pass)</button></td></tr>
	<tr><td><button type="button">B.ED ADMISSION (Duration: 2 Year | Eligibility: Min 12th Pass)</button></td></tr>
	</table></td>
<td>
   <table width="40%" hieght="10%" border="30">
   <tr>
   <td><p align="center">Request Information</p></td>
   </tr>
   <tr>
   <td><input type="text" size="30" maxlength="20"</td>
   </tr>
   <tr>
   <td><input type="digits" size="30" maxlength="10"</td>
   </tr>
   <tr>
   <td><input type="mailto" size="30" maxlength="30"</td>
   </tr>
   <tr>
   <td><input type="text" size="30" maxlength="50" value="Submit"</td>
   </tr>
   <tr>
   <td><textarea row="5" cols="30"></textarea></td>
   </tr>
   <tr>
   <td><input type="button" value="Submit"</td>
   </tr>
   </table>
</td>
</tr>

<tr>
<td colspan="5"><table width="100%" height="3%">
		<tr><td colspan="3"><p align="center">POPULAR COURSES</p></td><br><br></tr>
		<tr><td width="33%"><img src="sm1.jpg"></td>
			<td width="33%"><img src="sm2.jpg"></td>
			<td width="33%"><img src="sm2.jpg"></td></tr>
			</table>
</td>
</tr>

<tr>
<td colspan="5"><p align="center">We are always</p><br><p align="center">Professional Education for your future</p></td>
    <tr colspan="4">
	<td>500 <br> Happy Student</td>
	<td>600<br> Approved Student</td>
	<td>700</td>
	<td>800</td>
	</tr>
	
</tr>
</td>
</tr>	
</table>
</body>
</html>


<td></td>