<html><head><title>Website Admin Panel</title></head>
<body><table width="100%" length="100%" bgcolor="#8AF3FA">

<tr bgcolor="#000080"><td width="50%" length="20%" colspan="2"><img src="c:\users\ravik\desktop\html/logo.png">
</td><td width="50%" length="20%" align="right">Welcome Admin
</td></tr>

<tr><td width="40%" height="700" valign="top"><table width="100%" length="100%" >
<tr><td>HOME</td><tr>
<tr><td><u>Manage Center Detail</u></td><tr>
<tr><td><u>Manage Admission</td><tr>
<tr><td><u>Manage Course Result</td><tr>
<tr><td><u>Manage Result New</td><tr>
<tr><td><u>Change Password</td><tr>
<tr><td><u>Logout</td><tr>
</table>
</td>
<td width="60%" height="700" valign="top" >Change Password<br><br><table width="40%" height="20%" valign="top">
<tr><td>Old PassWord</td><td> <input type="password"></td></tr>
<tr><td>New PassWord </td> <td><input type="password"></td></tr>
<tr><td>Cofirm PassWord </td> <td><input type="password"></td></tr>
<tr><td align="center" colspan="2"><button type="submit">Submit</tr>

</table>
</td>

<tr>
<tr><td width="100%" length="100" colspan="2"><p align="center">@copyright 2019</p></td></tr>
</td></tr>


</table>
</body></html>