<html><head><title>Website Admin Panel</title></head>
<body><table width="100%" length="100%" bgcolor="#8AF3FA">

<tr bgcolor="#000080"><td width="50%" length="20%" colspan="2"><img src="c:\users\ravik\desktop\html/logo.png">
</td><td width="50%" length="20%" align="right">Welcome Admin
</td></tr>

<tr><td width="40%" height="700" valign="top"><table width="100%" length="100%" >
<tr><td>HOME</td><tr>
<tr><td><u>Manage Center Detail</u></td><tr>
<tr><td><u>Manage Admission</td><tr>
<tr><td><u>Manage Course Result</td><tr>
<tr><td><u>Manage Result New</td><tr>
<tr><td><u>Change Password</td><tr>
<tr><td><u>Logout</td><tr>
</table>
</td>
<td width="60%" height="700" valign="top" ><table width="50%" height="30%" valign="top" cellspacing="0">
<tr><td colspan="3"><strong>Contact Detail<strong></td></tr>
<tr>
<td></td>
<td></td></tr>

<tr>
<td>Name</td>
<td>Priyanka Jugran</td>
</tr>

<tr>
<td>email Adress</td>
<td>Ravikrrahul0@gmail.com</td>
</tr>

<tr>
<td>Mobile</td>
<td>8750303257</td>
</tr>

<tr>
<td>Course</td>
<td>B.ed</td>
</tr>

<tr>
<td>Date</td>
<td>26-02-2016</td>
</tr>

<tr>
<td><u><a href="loginpanel.html">Back to Student Page</a><u></td></tr>

</table>
</td>

<tr><td width="100%" length="100" colspan="2"><p align="center">@copyright 2019</p></td></tr>
</td></tr>


</table>
</body></html>