<html><head><title>Website Admin Panel</title></head>
<body><table width="100%" length="100%" bgcolor="#8AF3FA">

<tr bgcolor="#000080"><td width="50%" length="20%" colspan="2"><img src="c:\users\ravik\desktop\html/logo.png">
</td><td width="50%" length="20%" align="right">Welcome Admin
</td></tr>

<tr><td width="40%" height="700" valign="top"><table width="100%" length="100%" >
<tr><td>HOME</td><tr>
<tr><td><u>Manage Center Detail</u></td><tr>
<tr><td><u>Manage Admission</td><tr>
<tr><td><u>Manage Course Result</td><tr>
<tr><td><u>Manage Result New</td><tr>
<tr><td><u>Change Password</td><tr>
<tr><td><u>Logout</td><tr>
</table>
</td>
<td width="60%" height="700" valign="top" ><table width="100%" height="100%" valign="top" >
<tr><td  colspan="6"><p align="center">Manage Contact</p></td></tr>

<tr>
<td colspan="2">From Date <input type="date" name="Date"></td>
<td colspan="2">From Time <input type="time" name="time"></td>
<td colspan="2"><button type="search">Search</td>
</tr>

<tr>
<td><strong>S No.</td>
<td><strong>Name </td>
<td><strong>Email ID </td>
<td><strong>Mobile</td>
<td><strong>Course</td>
<td><strong>Date </td>
</tr>

<tr>
<td align="center"><strong>132</td>
<td align="center"><strong>Ravi Rahul</td>
<td align="center"><strong>Ravikrrahul0@gmail.com </td>
<td align="center"><strong>8750303257</td>
<td align="center"><strong> B.ed</td>
<td align="center"><strong>22 Aug 2019 </td>
</tr>

<tr>
<td align="center"><strong>132</td>
<td align="center"><strong>Ravi Rahul</td>
<td align="center"><strong>Ravikrrahul0@gmail.com </td>
<td align="center"><strong>8750303257</td>
<td align="center"><strong> B.ed</td>
<td align="center"><strong>22 Aug 2019 </td>
</tr>


<tr>
<td align="center"><strong>132</td>
<td align="center"><strong>Ravi Rahul</td>
<td align="center"><strong>Ravikrrahul0@gmail.com </td>
<td align="center"><strong>8750303257</td>
<td align="center"><strong> B.ed</td>
<td align="center"><strong>22 Aug 2019 </td>
</tr>



<tr>
<td align="center"><strong>132</td>
<td align="center"><strong>Ravi Rahul</td>
<td align="center"><strong>Ravikrrahul0@gmail.com </td>
<td align="center"><strong>8750303257</td>
<td align="center"><strong> B.ed</td>
<td align="center"><strong>22 Aug 2019 </td>
</tr>



<tr>
<td align="center"><strong>132</td>
<td align="center"><strong>Ravi Rahul</td>
<td align="center"><strong>Ravikrrahul0@gmail.com </td>
<td align="center"><strong>8750303257</td>
<td align="center"><strong> B.ed</td>
<td align="center"><strong>22 Aug 2019 </td>
</tr>


<tr>
<td align="center"><strong>132</td>
<td align="center"><strong>Ravi Rahul</td>
<td align="center"><strong>Ravikrrahul0@gmail.com </td>
<td align="center"><strong>8750303257</td>
<td align="center"><strong> B.ed</td>
<td align="center"><strong>22 Aug 2019 </td>
</tr>


<tr>
<td align="center"><strong>132</td>
<td align="center"><strong>Ravi Rahul</td>
<td align="center"><strong>Ravikrrahul0@gmail.com </td>
<td align="center"><strong>8750303257</td>
<td align="center"><strong> B.ed</td>
<td align="center"><strong>22 Aug 2019 </td>
</tr>

<tr>
<td align="center"><strong>132</td>
<td align="center"><strong>Ravi Rahul</td>
<td align="center"><strong>Ravikrrahul0@gmail.com </td>
<td align="center"><strong>8750303257</td>
<td align="center"><strong> B.ed</td>
<td align="center"><strong>22 Aug 2019 </td>
</tr>


<tr>
<td align="center"><strong>132</td>
<td align="center"><strong>Ravi Rahul</td>
<td align="center"><strong>Ravikrrahul0@gmail.com </td>
<td align="center"><strong>8750303257</td>
<td align="center"><strong> B.ed</td>
<td align="center"><strong>22 Aug 2019 </td>
</tr>
</table>
</td>
<tr><td width="100%" length="100" colspan="2"><p align="center">@copyright 2019</p></td></tr>
</td></tr>


</table>
</body></html>