<html>
<head><title>Website Admin Panel</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table>
<tr bgcolor="#000080"><td width="50%" length="20%"><img src="c:\users\ravik\desktop\html/logo.png">
</td><td width="50%" length="20%" valign="left">Welcome Admin</td></tr>

<tr><td width="100%" height="575" valign="middle">
<table border="5" width="30%" length="50%" align="center" cellspacing="0"><tr><td>User Panel</td></tr><tr><td>User ID<br><input type="text" lengthlimit="50"></td></tr>
       <tr><td>Password<br><input type="password"></td></tr>
	   <tr><td algin="center"><form action="dashboard.html" method="get"><button type="submit">Submit<td></tr></table></td></tr>
</td></tr>

<tr><td width="100%" length="200" ><p align="center">@copyright 2019</p></td></tr>

</table>

</body></html>


