<html><head><title>Website Admin Panel</title></head>
<body><table width="100%" length="100%" bgcolor="#8AF3FA">

<tr bgcolor="#000080"><td width="50%" length="20%" colspan="2"><img src="c:\users\ravik\desktop\html/logo.png">
</td><td width="50%" length="20%" align="right">Welcome Admin
</td></tr>

<tr><td width="40%" height="700" valign="top"><table width="100%" length="100%" >
<tr><td>HOME</td><tr>
<tr><td><u>Manage Center Detail</u></td><tr>
<tr><td><u>Manage Admission</td><tr>
<tr><td><u>Manage Course Result</td><tr>
<tr><td><u>Manage Result New</td><tr>
<tr><td><u>Change Password</td><tr>
<tr><td><u>Logout</td><tr>
</table>
</td>
<td width="60%" height="700" valign="top" ><table width="50%" height="100%" valign="center" >
<tr><td colspan="2"><p align="center"><strong>Manage Contact</strong></p></td></tr>
<tr>
<td>Institue Name</td>
<td><input type="text"></td>
</tr>

<tr>
<td>Director Name</td>
<td><input type="text"></td>
</tr>

<tr>
<td>Phone No.</td>
<td><input type="number" name="></td>
</tr>

<tr>
<td>Mobile Number</td>
<td><input type="number" name="Mobile number" min="10" max="12"></td>
</tr>

<tr>
<td>Website</td>
<td><input type="email"></td>
</tr>

<tr>
<td>Address</td>
<td><textarea rows="7" cols="20"></textarea></td>
</tr>


<tr>

<td>City</td>
<td><select widht="100%">
<option>NEw Delhi</option>
<option>Paharganj</option>
<option>Rohini</option>
<option>Tilak Nagar</option>
<option>Delhi</option>
<option>Delhi</option>
<option>Delhi</option>
</select></td>
</tr>


<tr>
<td>State</td>
<td><select widht="100%">
<option>Delhi</option>
<option>Delhi</option>
<option>Delhi</option>
<option>Delhi</option>
<option>Delhi</option>
<option>Delhi</option>
<option>Delhi</option></td>
</tr>


<tr>
<td>Pincode</td>
<td><input type="number" max="6" Min="4"></td>
</tr>

<tr>
<td>City</td>
<td><input type="text"></td>
</tr>


<tr>
<td>Remark</td>
<td><textarea rows="5" cols="20"></textarea></td>
</tr>


<tr>
<td colspan="2" align="center" ><button input="submit" color="#0c0033">Submit</td>
</tr>
</table>
</td>

<tr><td width="100%" length="100" colspan="2"><p align="center">@copyright 2019</p></td></tr>
</td></tr>

</table>

</body></html>