<html><head><title>Website Design Company</title>
<link rel="stylesheet" name="text/css">	
<style>
body{
	margin:0;
	widht:1000px;
	hieght:1200px;
	background-image:url("background-image.jpg");
	border: 1px solid;	
	}
	
</style>
</head>
<body>
<div style="
<div style="width:100%; height:05%; border:2px; background-color:blue;">
             <div style="float:left; width:50%;">
              <i class="fa fa-clock-o text-white"></i> Opening Hours:  Mon - Tues : 6.00 am - 10.00 pm, Sunday Closed
                </div>
			<div style="float:right; width:20%;"> <img src="apply.png"  height="90%"></div>
			<div style="float:right; width:10%;"> Result Verification</div>
			</div>
			
<div style="width:100% height:10%; border:2px; background-color:white;">
			<div style=" float:left; width:20%; margin:0 0 0 50px;"><img src="logo.png"></div>
		
			<div style=" float:right; width:10%;">
				<h5 class="font-13 text-black m-0"><a href="mailto:info@rpshiksha.org">info@rpshiksha.org</a></h5>
				<i class="fa fa-phone-square text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
				<h5 class="font-13 text-black m-0">+91-9773510474</h5>
				<i class="fa fa-phone-square text-theme-colored font-32 mt-5 mr-sm-0 sm-display-block pull-left flip sm-pull-none"></i>
				<h5 class="font-13 text-black m-0">+91-7048977393</h5></div>
			<div style=" float:right; width:40% margin:0 0 0 50px;;"><img src="govt-logo.png" height="10%"></div>
			</div>
















</body></html>