<html><head><title> This is testing website</title>
<link rel="stylesheet" type="text/css" href="test.css">
<style>
 body { background:#ccc; margin:0; }
 html { font-family: Arial, helvetica, san-serif; color: #333 }
 
 
 #container { width: 1200px; height:2600px; margin:0 auto; background:#fff }
 #header { width:100%; height:100px; border-bottom: 1px solid #c7c7c7; background: #333 }
 #logo { float:left; width:300px; height:100px; margin:0; background:#333; background-image:url("logo.png");}
 #top_info { float:right; width:220px; height:40px; margin:10px; border:1px solid #c7c7c7; background:#666; }
 #navbar { height:30px; width:100%; clear:both; }
 #navbar ul { margin:0; padding:0; list-style-type:none;}
 #navbar ul li a { font-size:20px; float:left; color: #000; display:block; padding:20px 16px; float:auto;}
 
 .active {
  background-color: #4CAF50;
  color: white;
}
   a:hover:not(.active) {
  background-color: #555;
  color: white;
   }
 #banner { background-image:url(webdesign.jpg); height:200px; padding:20px; clear:both; }
 <!--
 .left_col { float:left; width:250px; padding:20px; height:200px; border:1px solid #333; color:#fff; background:#000; }
	-->
 #address {  float:left; width:200px; padding: 10px 0 20px 30px;  }
 #link { width:200px; padding: 10px 0 20px 30px; }
 .row {
  box-sizing: border-box;
  hight:400px;
  width:100%;
  }
 
 .column
	{
		float:left;
		padding:20px;
		height:200px;
		width:21.5%;
		border:1px solid #333;
		color:#fff; 
		background:#000;
	}
	<!-- blocking multiple left, right, middle,,check below media to sequence this
.left, .right
	{
	   width:20%	
	}
.middle
	{
		
		width:40%
		
	}
-->
 .row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:200px)
	{
		.column	{ width:100%}
	}
	

 
</style>
</head>



<body>
 <!--container-->
 <div id="container">
 <!--header-->
	<div id="header">
		<div id="logo">logo </div>
		<div id="top_info">Search Content</div>
		<div id="navbar"> 
			<ul>
				<li><a class="active"> HOME </a>
				<li><a href="url"> ABOUT US </a>
				<li><a href="url"> SERVICES </a>
				<li><a href="url"> PORTFOLIO </a>
				<li><a href="url"> CONTACT US</a>
			</ul>
		</div>
		</div>
	
	<!--Banner-->
	<div id="banner">Banner</div>
	
	<!--content area-->
	
	<div class="row">
		<div class="column" style="background-image:url(3.jpg);">Left_Col</div>
		<div class="column" style="background-image:url(3.jpg);"> middle col</div>
		<div class="column" style="background-image:url(3.jpg);"> Right_col</div>
		<div class="column" style="background-image:url(3.jpg);"> Middle_next</div>
	</div>

	<div style="width:auto; height:520px;">
		<div class="conttable">
		<div> <h2>RP SHIKSHA GROUP OF EDUCATION</h2></div>
		<div> <p align="justify">We, as an organization are known for providing computer and vocational education in rural area with economic costing through a strong network of centers in small villages and towns. We are providing education, which is required in every step of life, age and workplace. Our well-trained staff is ready to teach such a practical education,which needed to a student, housewife, and businessman; retire person, employee,self-employed, farmer, uneducated person etc. We are generating employment opportunities for trained and skilled people who donot have a formal school certificate.We are also running courses to empower unskilled women for their economic and social upliftment.</p></div>
		<div > <img src="bed.gif" class="img"></div>
		<div> <p style="text-align:center; border: 2px solid #313195; border-radius:25px; padding:15px; background-color:#e7df05;">D.PHARMACY ADMISSION (Duration: 2 Year | Eligibility: Min 12th Pass)</p></div>
		<div> <p style=" text-align:center; border-radius: 25px; padding:15px; border: 2px solid black; background-color:#0540A1;">B.ED ADMISSION (Duration: 2 Year | Eligibility: Min 12th Pass)</p></div>
		</div>

	<div style="background-color:white" >
	 
        <table class="contactform">
			<tr> <td><p style="font-size:18pt;">Request Information</p></td></tr>
			<tr> <td><input type="text" value="Enter Name"></td></tr>
            
			<tr><td><input type="tel" maxlength="12" min="10" value="Mobile Number"></td></tr>
            
			<tr><td><input type="email" value="email Id"></td></tr>
			
				<tr><td><select id="course">
					<option>Web Developement</option>
					<option>Web Design</option>
					<option>Digital marketing</option>
					<option>Cloud Computing</option>
					<option>Artificial Intelligence</option>
					</select>
					</td></tr>
			<tr><td><textarea style="margin: 0px; width: 365px; height: 132px;"></textarea></td></tr>
			<tr><td>
				<button type="button" class="cancelbtn">Cancel</button>
				<button type="submit" class="signupbtn">Sign Up</button>
			</td></tr>
			
		
		</table>
	</div>
	</div>
	<!--Populr course-->
	<div class="popularcourse">
		<div><h2 style="text-align:center; font-size:2em; font-family:sans-serif; text-decoration:underline;">Popular Course</h2></div>
		<div style="width:100%; height:350px;">
			<div id="grid">
				  <div>w3-col m2 w3-green w3-cente</div>
				  <div>w3-col m2 w3-green w3-cente</div>
				  <div>w3-col m2 w3-green w3-cente</div>
				  
				</div>
		</div>
		
	
	
	
	</div>
	
	
	
	<!--footer-->
	<div class="footer">
		<div id="address"><p>D-14/194, Sector -7, Rohini, New Delhi-110085 (Near East /west metro station. Near by Hari Om Band.)</p>
		<br><a href="#"> ravikrrahul0@gmail.com</a>
		<br><a href="#"> www.worldcelebrityhub.com</a>
		</div>
		
		<div id="link">
			<p strong="bold" > Useful Links</p>
			<br>+91-8750303257
			<br>+91-97793510474
			</div>
	
</div><!--End Container-->
</body>
</html>
	