.footer
   {
     color:#000;
	 width:80%;
	 height:250px;
	 background-image:url(1_image.png);
	 
	 }
	 
.img
 {	
	margin:0 2000px 0 0;
	width:720px;
	
 }
 
 .conttable
	{
		width:60%;
		height:500px;
		float:left;
		padding:10px;
	}
	
table
 {	
	width:33%;
	height:420px;
	padding:20px 10px 10px 10px;
	background-color:#BCA7BA;
 }
 tr,td
 {
	 padding:05px;
	 width:100%
 }
 input,select
	{
	 width:100%;
	 height:40px;
	 	
	
		}
 .contactform
 {
	 margin:30px;
	 float:right;
 }
 .popularcourse
	{
	 width:100%;
	 height:350px;
	 background-color:#FEEAFD;
 }
 
 #grid { 
  display: grid;
  grid-template-rows: 2fr 2fr 2fr;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 1vw;
  padding:15px;
  width:100%;
  height:300px;
 
  }
#grid > div {
  font-size: 1vw;
  padding: .1em;
  background: gold;
  text-align: center;
  height:250px;
  width:90%;
}
		
				